@import "bootstrap-sprockets"
@import "bootstrap"

body
  color: #3A3839

/*h1,h2,h3
  color: #00908C */

a
  color: #00494D
  &:hover
    color: #A3B800

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px

.user
  float: right

.lightbg
  background-color: #CEE4E2
  padding: 7px
